DEPLOYMENT_ACCOUNT_PRIVATE_KEY=67..14
DEPLOYMENT_GAS_LIMIT=5000000
HOME_DEPLOYMENT_GAS_PRICE=10000000000
FOREIGN_DEPLOYMENT_GAS_PRICE=10000000000
GET_RECEIPT_INTERVAL_IN_MILLISECONDS=3000

HOME_RPC_URL=https://sokol.poa.network
HOME_BRIDGE_OWNER=0x
HOME_VALIDATORS_OWNER=0x
HOME_UPGRADEABLE_ADMIN=0x
HOME_DAILY_LIMIT=30000000000000000000000000
HOME_MAX_AMOUNT_PER_TX=1500000000000000000000000
HOME_MIN_AMOUNT_PER_TX=500000000000000000
HOME_REQUIRED_BLOCK_CONFIRMATIONS=1
HOME_GAS_PRICE=1000000000
HOME_WHITELIST_ADDRESS=0x0000000000000000000000000000000000000006
HOME_TOLL_FEE=10000000000000000000
HOME_TOLL_BOX_OWNER=0x
HOME_TOLL_BOX_RATE=20

FOREIGN_RPC_URL=https://sokol.poa.network
FOREIGN_BRIDGE_OWNER=0x
FOREIGN_VALIDATORS_OWNER=0x
FOREIGN_UPGRADEABLE_ADMIN=0x
FOREIGN_DAILY_LIMIT=15000000000000000000000000
FOREIGN_MAX_AMOUNT_PER_TX=750000000000000000000000
FOREIGN_MIN_AMOUNT_PER_TX=500000000000000000
FOREIGN_REQUIRED_BLOCK_CONFIRMATIONS=8
FOREIGN_GAS_PRICE=10000000000
SENC_TOKEN_ADDRESS=0x

REQUIRED_NUMBER_OF_VALIDATORS=1
#If several validators are used, list them separated by space without quotes
#E.g. VALIDATORS=0x 0x 0x
VALIDATORS=0x
